NEXT_PUBLIC_BASE_URL = http://localhost:3000

# Neon DB secrets
DATABASE_URL = your_db_password

# Better auth secrets
BETTER_AUTH_SECRET = random_secret
BETTER_AUTH_URL= http://localhost:3000 # Base URL of your app

# Google OAuth secrets
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret

OPENAI_API_KEY = your_openai_api_key